# android-playground

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/example/trashArchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/trashArchitecture/: App.kt  KoinConfiguration.kt  MainActivity.kt  TrashApp.kt
app/src/main/kotlin/com/example/trashArchitecture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/example/trashArchitecture/: ExampleUnitTest.kt
bridge/: build.gradle.kts
bridge/src/main/java/com/example/bridge/: HomeModule.kt  InjectionModule.kt  SampleModule.kt
bridge/src/main/java/com/example/bridge/core/: DataModule.kt  Module.kt
core/bridge/: build.gradle.kts
core/bridge/src/main/java/com/example/bridge/: InjectionModule.kt
core/data/network/: build.gradle.kts
core/design-system/: build.gradle.kts
core/design-system/src/main/kotlin/com/example/designSystem/: Resources.kt
core/media/: build.gradle.kts
core/media/src/main/: AndroidManifest.xml
core/media/src/main/kotlin/com/example/media/: MediaExtension.kt  MediaModule.kt  MediaNotifier.kt  MediaPlayerHandler.kt  MediaService.kt  MediaServiceConnection.kt
core/push-notification/: build.gradle.kts
core/push-notification/src/main/: AndroidManifest.xml
core/push-notification/src/main/java/com/example/pushNotification/: ItemNotification.kt  NotificationChannelConfig.kt  Notifier.kt  SystemTrayNotifier.kt
core/ui/: build.gradle.kts
feature/home/data/: build.gradle.kts
feature/home/domain/: build.gradle.kts
feature/home/presentation/: build.gradle.kts
feature/music/presentation/: build.gradle.kts
feature/music/presentation/src/main/: AndroidManifest.xml
feature/sample/: build.gradle.kts
feature/sample/data/: build.gradle.kts
feature/sample/domain/: build.gradle.kts
feature/sample/presentation/: build.gradle.kts
feature/sample/src/main/java/com/example/sample/: MyClass.kt
gradle/: DataSourceLibs.versions.toml  android-libs.versions.toml  kotlin-libs.versions.toml  libs.versions.toml  third-party-libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
