[versions]
koin = "3.5.0"
ktor = "2.3.12"

[libraries]
# Koin
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-android-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }

# Ktor
ktor-core = { group = "io.ktor", name = "ktor-client-core" , version.ref = "ktor"}
ktor-android = { group = "io.ktor", name = "ktor-client-android" , version.ref = "ktor"}
ktor-logging-jvm = { group = "io.ktor", name = "ktor-client-logging-jvm" , version.ref = "ktor"}
ktor-client-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation" , version.ref = "ktor"}
ktor-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json" , version.ref = "ktor"}

# Retrofit
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version = "4.12.0" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version = "2.9.0" }
retrofit-kotlin-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version = "1.0.0" }
[plugins]
